plugins {
    id 'vchat.scala-application-conventions'
}

ext {
    vertxVersion = '3.+'
    scalaVersion = project.ext['scalaVersion']
}

dependencies {
    implementation "io.vertx:vertx-core:${vertxVersion}" ,
    "io.vertx:vertx-lang-scala_${scalaVersion}:${vertxVersion}" ,
    "io.vertx:vertx-web-scala_${scalaVersion}:${vertxVersion}" ,
    "io.vertx:vertx-web-graphql:${vertxVersion}"
}