# gradle-vertx-sample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app-base/: build.gradle
app-base/src/main/resources/: log4j2.properties
app-base/src/main/scala/vchat/app/env/: AppEnv.scala  AppTime.scala
app-base/src/main/scala/vchat/server/: Service.scala  UseWebApplicationContext.scala
app-base/src/main/scala/vchat/server/error/: ServiceErrorCode.scala
app-base/src/main/scala/vchat/server/graphql/: DataFetcherHandler.scala  GraphQLHandler.scala  GraphQLMixIn.scala
app-base/src/main/scala/vchat/server/rest/: RESTMixIn.scala
app/src/main/resources/: log4j2.properties
app/src/main/scala/vchat/app/: App.scala  MessageUtils.scala
app/src/main/scala/vchat/app/env/: AppEnv.scala  AppEnvMap.scala
app/src/main/scala/vchat/app/service/: AppService.scala  Auth.scala  EmailAuth.scala  Message.scala  User.scala
app/src/main/scala/vchat/auth/: AuthN.scala  AuthZ.scala
app/src/main/scala/vchat/auth/api/: Authorizer.scala
app/src/main/scala/vchat/auth/infra/: EmailAuth.scala  StaticMemberEmailRepository.scala
app/src/main/scala/vchat/auth/repositories/: ApplicationStateRepository.scala  EmailAuth.scala  MailAuth.scala  MemberEmailRepository.scala
app/src/main/scala/vchat/server/: Service.scala  UseWebApplicationContext.scala
app/src/main/scala/vchat/state/: AccessToken.scala
app/src/test/scala/vchat/app/: MessageUtilsTest.scala
buildSrc/src/main/groovy/: vchat.scala-application-conventions.gradle  vchat.scala-common-conventions.gradle  vchat.scala-library-conventions.gradle  vchat.scala-vertx-application-conventions.gradle
data-types/: build.gradle
db/: build.gradle
docs/: README.md  README.template.md  build.gradle
docs/uml/part/: arch.puml  auth.Infra.puml  auth.puml  logging.puml  state.Model.puml  state.UseCase.puml  state.puml
domains/: build.gradle
domains/src/main/scala/vchat/time/: TimeScale.scala
list/: build.gradle
list/src/main/scala/vchat/list/: LinkedList.scala
list/src/test/scala/vchat/list/: LinkedListTest.scala
logging/: build.gradle
logging/src/main/scala/vchat/logging/: AsyncLogger.scala  ErrorCode.scala  ErrorDescription.scala  ErrorStatus.scala
tests/: authCheck.sh  authCheck_error.sh
utilities/: build.gradle
utilities/src/main/scala/vchat/utilities/: JoinUtils.scala  SplitUtils.scala  StringUtils.scala
web/: package.json
(+129 files in other folders)
